{"process.lsund.buy_fruit.buy-fruit"
 {:default {:fruit "banana"}
  :required [:fruit]}

 "process.heron.encounter-import.import-encounters"
 {:default {:key "2018/xml/ludvig-test/cleanup-71_34.xml"
            :bucket "edi-healthcare--dev--heron--encounter-submission"}
  :required [:key :bucket]}

 "process.heron.batch-submission.submit-batch.submit-batch"
 {:default {:plan "ar-medicaid"}
  :required [:plan]}

 "process.lsund.failer.failer"
 {:default {}
  :required []}

 "process.heron.responses.load-response-file.load-response-file"
 {:default {:vendor "ar-medicaid"
            :fileType "dmc-encounter-supplemental"
            :key "2018/dmc-encounter-supplemental/MCNA_P_09AUG2018.zip"
            :bucket "edi-healthcare--dev--heron--encounter-submission"
            :fileFormat "delimiter-separated-values"}
  :required [:vendor :fileType :key :bucket :fileFormat]}

 "process.heron.responses.merge-and-load-arkansas-response-files.merge-and-load-arkansas-response-files"
 {:default {:vendor "ar-medicaid"
            :fileType "dmc-encounter-supplemental"
            :key "2018/dmc-encounter-supplemental/MCNA_P_12JUL2018.txt"
            :bucket "edi-healthcare--dev--heron--encounter-submission"
            :fileFormat "delimiter-separated-values"}
  :required [:vendor :fileType :key :bucket :fileFormat]}

 "process.heron.export-transmission-groups.export-transmission-groups.export-transmission-groups"
 {:default {:icns "30000000100001"
            :pcids "NEENC04"
            :rawXML false}
  :required [:icns :pcids]}

 "process.heron.output.create-output-for-arkansas.create-output-for-arkansas"
 {:default {:batch {:batch-key "AR-MEDICAID-20181025-125547-000000051"
                    :batch-xml-file "/home/lsund/Temp/AR-MEDICAID-20181025-125547-000000051-external.xml"}
            :productionMode false}
  :required [:batch :productionMode]}}
